import wollok.game.*
import frog.*
import vehiculos.*
import extras.*

program juego {
	
	//CONFIG
	game.title("Frogger")
	game.height(11)
	game.width(9)
	game.cellSize(55)
	game.boardGround('background2.jpg')
	
	game.addVisual(ovni)
	game.addVisualCharacter(frog)
	game.addVisual(anunciador)
	game.addVisual(tanque)
	
	
	keyboard.left().onPressDo( { frog.mover(izquierda) } )
	keyboard.right().onPressDo( { frog.mover(derecha) } )
	keyboard.up().onPressDo( { frog.mover(arriba) } )
	keyboard.down().onPressDo( { frog.mover(abajo) } )
	keyboard.space().onPressDo { anunciador.decirPuntajeYVidas(frog) }
	
	game.onCollideDo(frog, { algo => algo.teEncontro(frog) } )
	
	generadorAlcantarillas.generarAlcantarillas()
	generadorMeta.generarMeta()
	
//	game.onTick(2500, 'auto', {generadorVehiculos.generarVehiculos()})
	
	game.onTick(5000, 'auto', {generadorVehiculos.generarVehiculo(generadorAutos)})
	game.onTick(4000, 'autoCarrera', {generadorVehiculos.generarVehiculo(generadorAutosCarreras)})
//	game.onTick(8000, 'tanque', {generadorVehiculos.generarVehiculo(generadorAutoMilitares)})
	game.onTick(3800, 'moto', {generadorVehiculos.generarVehiculo(generadorMotos)})

   
	game.onTick(1500, 'auto', {generadorAutos.moverVehiculos()})
	game.onTick(1000, 'autoCarrera', {generadorAutosCarreras.moverVehiculos()})
//	game.onTick(4000, 'Tanque', {generadorAutoMilitares.moverVehiculos()})
	game.onTick(500, 'Moto', {generadorMotos.moverVehiculos()})
	
	game.onTick(3000, 'disparar', {tanque.disparar()})
	game.onTick(1000, 'bala', {generadorBalas.moverBalas()})
	
//	game.onTick(1000, 'ovni', {ovni.moverse()})
	
	game.onTick(2500, 'nenufar', {generadorNenufares.generarNenufares()})

	game.onTick(5500, 'tronco1', {generadorTroncos.generarTroncos(3)})
	game.onTick(6000, 'tronco2', {generadorTroncos.generarTroncos(2)})
	game.onTick(6500, 'tronco3', {generadorTroncos.generarTroncos(1)})
	
	game.onTick(500, 'moverTroncos', {generadorTroncos.moverTroncos()})
	game.onTick(500, 'moverTroncos', {generadorTroncos.moverTroncos()})
	
	
	game.onTick(500, 'frutas', {generadorFrutas.generarFruta()})
	
	
	
	//COMIENZA
	game.start()
}
