import wollok.game.*
import frog.*
import obstaculos.*

program juego {
	//CONFIG
	game.title("Frogger")
	game.height(11)
	game.width(9)
	game.boardGround('background2.jpg')
	
	game.addVisualCharacter(frog)
	
	
	game.onCollideDo(frog, { algo => algo.teEncontro(frog) } )
	
	
	game.onTick(2500, 'auto', {generadorVehiculos.generarVehiculo(generadorAutos)})
	game.onTick(2000, 'autoCarrera', {generadorVehiculos.generarVehiculo(generadorAutosCarreras)})
	

	game.onTick(1500, 'auto', {generadorAutos.moverVehiculos()})
	game.onTick(1000, 'autoCarrera', {generadorAutosCarreras.moverVehiculos()})
	   
	//COMIENZA
	game.start()
}
