import wollok.game.*
import frog.*
import vehiculos.*
import extras.*

program juego {
	//CONFIG
	game.title("Frogger")
	game.height(11)
	game.width(9)
	game.cellSize(55)
	game.boardGround('background2.jpg')
	
	game.addVisual(ovni)
	game.addVisual(anunciador)
	game.addVisualCharacter(frog)
	game.drawElement(anunciador)
	
	keyboard.left().onPressDo( { frog.mover(izquierda) } )
	keyboard.right().onPressDo( { frog.mover(derecha) } )
	keyboard.up().onPressDo( { frog.mover(arriba) } )
	keyboard.down().onPressDo( { frog.mover(abajo) } )
	keyboard.space().onPressDo { frog.decirPuntajeYVidas() }
	
	game.onCollideDo(frog, { algo => algo.teEncontro(frog) } )
	
//	game.onTick(2500, 'auto', {generadorVehiculos.generarVehiculos()})
	
	game.onTick(3000, 'auto', {generadorVehiculos.generarVehiculo(generadorAutos)})
	game.onTick(2500, 'autoCarrera', {generadorVehiculos.generarVehiculo(generadorAutosCarreras)})
	game.onTick(8000, 'tanque', {generadorVehiculos.generarVehiculo(generadorAutoMilitares)})
	game.onTick(3000, 'moto', {generadorVehiculos.generarVehiculo(generadorMotos)})

    
	game.onTick(1500, 'auto', {generadorAutos.moverVehiculos()})
	game.onTick(1000, 'autoCarrera', {generadorAutosCarreras.moverVehiculos()})
	game.onTick(4000, 'Tanque', {generadorAutoMilitares.moverVehiculos()})
	game.onTick(500, 'Moto', {generadorMotos.moverVehiculos()})
	
	game.onTick(4000, 'tanque', {generadorAutoMilitares.dispararTanques()})
	game.onTick(1000, 'bala', {generadorBalas.moverBalas()})
	
	game.onTick(1000, 'ovni', {ovni.moverse()})
	
	game.onTick(2500, 'nenufar', {generadorNenufares.generarNenufares()})

	
	//COMIENZA
	game.start()
}
