import wollok.game.*
import frog.*
import obstaculos.*

program juego {
	//CONFIG
	game.title("Frogger")
	game.height(11)
	game.width(9)
	game.boardGround('background2.jpg')
	
	game.addVisualCharacter(frog)
	
	
	game.onCollideDo(frog, { algo => algo.teEncontro(frog)  } )
	
	
	game.onTick(2500, 'auto', {generadorVehiculos.generarVehiculo(generadorAutos)})
	game.onTick(2000, 'autoCarreras', {generadorVehiculos.generarVehiculo(generadorAutosCarreras)})
	

	game.onTick(1500, 'auto', {generadorAutos.vehiculosGenerados().forEach {vehiculo => vehiculo.moverse()}})
	game.onTick(1000, 'autoCarreras', {generadorAutosCarreras.vehiculosGenerados().forEach {vehiculo => vehiculo.moverse()}})
	
	//COMIENZA
	game.start()
}